Windows/AudioOrganizerSetUpWindow.xaml

<Window x:Class="FolderizerDesktop.Windows.AudioOrganizerSetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:FolderizerDesktop.CustomControls"
        xmlns:steps="clr-namespace:FolderizerDesktop.CustomControls.Steps"
        mc:Ignorable="d"
        Title="AudioOrganizerSetUpWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <customcontrols:FolderizerLogo HorizontalAlignment="Center" 
               Height="70"
               Width="Auto"
               Margin="0,50,0,0" 
               VerticalAlignment="Top"></customcontrols:FolderizerLogo>

        <StackPanel  Margin="0,140,0,0" >
            <steps:StepsControl x:Name="StepsControl" Height="67" VerticalAlignment="Top">

                <steps:StepsControl.Steps >
                    <steps:StepDefinition StepNumber="1" StepName="Location" />
                    <steps:StepDefinition StepNumber="2" StepName="Hierarchy" />
                    <steps:StepDefinition StepNumber="3" StepName="Confirmation" IsLastStep="True"/>
                </steps:StepsControl.Steps>

            </steps:StepsControl>


            <Grid x:Name="StepOnePanel" Width="600" Height="100" Visibility="Visible" Background="Aquamarine">
            </Grid>

            <Grid x:Name="StepTwoPanel" Width="600" Height="100" Visibility="Visible" Background="Aquamarine">
            </Grid>

            <Grid x:Name="StepThreePanel" Width="600" Height="100" Visibility="Visible" Background="Aquamarine">
            </Grid>
            
        </StackPanel>
        




    </Grid>
</Window>
