Dictionaries/Buttons.xaml

<ResourceDictionary
    x:Class="FolderizerDesktop.Dictionaries.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <EventSetter Event="SizeChanged" Handler="Button_SizeChanged"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
        <Setter Property="FontFamily" Value="{DynamicResource RobotoMedium}"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <EventSetter Event="SizeChanged" Handler="Button_SizeChanged"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="DangerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource ErrorBrush}"/>
    </Style>  
    
</ResourceDictionary>