Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryThemeColor">#8B5FDB</Color>
    <Color x:Key="DangerColor">#DB6E6E</Color>
    <Color x:Key="TitleTextColor">#000000</Color>
    <Color x:Key="PrimaryTextColor">#545454</Color>
    <Color x:Key="SecondaryTextColor">#8B8B8B</Color>
    <Color x:Key="WindowBackgroundColor">#F9F8FC</Color>
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ControlStrokeColor">#EDEDED</Color>
    <Color x:Key="UntraveledConnectorColor">#CCCCCC</Color>

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleTextColor}" />
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="UntraveledConnectorBrush" Color="{StaticResource UntraveledConnectorColor}" />


    <!--Primary color-->

    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrushDark" Color="Purple" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />

    <!--Secondary color-->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource PrimaryThemeColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White" />

</ResourceDictionary>