App.xaml

<Application x:Class="FolderizerDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="./Windows/StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="RobotoMedium">./Fonts/Roboto-Medium.ttf#Roboto Medium</FontFamily>
            <FontFamily x:Key="RobotoRegular">./Fonts/Roboto-Regular.ttf</FontFamily>
            <ImageSource x:Key="FolderizerLibLogo">./Images/logo.png</ImageSource>

            <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{DynamicResource RobotoRegular}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Background" Value="{DynamicResource WindowBackgroundColowBrush}"/>

            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Messages/ErrorMessages.xaml" />
                -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Image.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Measures.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
